{
  "name": "drupal/reference_as_field",
  "type": "drupal-module",
  "description": "Entity reference formatter that merges the fields in the content render array",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/reference_as_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/reference_as_field",
    "source": "http://cgit.drupalcode.org/reference_as_field"
  },
  "require": { }
}
